[Desktop Entry]
Type=Application
Name=Thonny
GenericName=Python IDE
Exec=$prefix/bin/thonny %F
Comment=Python IDE for beginners
Icon=$prefix/lib/thonny/thonny/res/thonny.png
Terminal=false
Categories=Application;Education;Development;Debugger;IDE;
MimeType=text/x-python;
Actions=Edit;

[Desktop Action Edit]
Exec=$prefix/bin/thonny %F
Name=Edit with Thonny
