﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ShortcutLauncher", "ShortcutLauncher\ShortcutLauncher.vcxproj", "{6C2F8F9E-A072-48A7-B6F5-E6205D2265D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C2F8F9E-A072-48A7-B6F5-E6205D2265D8}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C2F8F9E-A072-48A7-B6F5-E6205D2265D8}.Debug|Win32.Build.0 = Debug|Win32
		{6C2F8F9E-A072-48A7-B6F5-E6205D2265D8}.Release|Win32.ActiveCfg = Release|Win32
		{6C2F8F9E-A072-48A7-B6F5-E6205D2265D8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
